// import pic from "../image/Group 1.svg";
// import pic1 from "../image/moon.svg";
// import pic2 from "../image/header__avatar.svg";
// import pic5 from "../image/Логотип.svg";
// import pic6 from "../image/briefcase.svg";
// import pic7 from "../image/zap.svg";
// import pic8 from "../image/bar-chart-2.svg";
// import pic9 from "../image/zap.svg";
// import pic10 from "../image/Функции.svg";

// import {
//   ExportOutlined,
//   HomeOutlined,
//   UsergroupAddOutlined,
//   PlusSquareOutlined,
//   UserOutlined,
//   SettingOutlined,
//   StarOutlined,
//   DownOutlined,
//   FieldTimeOutlined,
//   CalendarOutlined,
// } from "@ant-design/icons";
// import { Link } from "react-router-dom";
// import { Dropdown, MenuProps, Space } from "antd";
// import { useState } from "react";
// import { CheckboxChangeEvent } from "antd/es/checkbox";
// export function MainPage() {
//   const onChange = (e: CheckboxChangeEvent) => {
//     console.log(`checked = ${e.target.checked}`);
//   };
//   const [darkMode, setDarkMode] = useState(false);
//   const items: MenuProps["items"] = [
//     {
//       label: (
//         <a target="_blank" rel="noopener noreferrer">
//           <UserOutlined /> Личный кабинет
//         </a>
//       ),
//       key: "0",
//     },
//     {
//       label: (
//         <a target="_blank" rel="noopener noreferrer">
//           Темный режим
//         </a>
//       ),
//       key: "1",
//     },
//     {
//       label: (
//         <a target="_blank" rel="noopener noreferrer">
//           <SettingOutlined /> Настройки
//         </a>
//       ),
//       key: "2",
//     },
//     {
//       label: (
//         <a
//           style={{ color: "#29A19C" }}
//           target="_blank"
//           rel="noopener noreferrer"
//         >
//           <StarOutlined /> Премиум
//         </a>
//       ),
//       key: "3",
//     },
//     {
//       label: (
//         <a target="_blank" rel="noopener noreferrer">
//           <ExportOutlined /> Выйти
//         </a>
//       ),
//       key: "4",
//     },
//   ];

//   return (
//     <div className={darkMode ? "dark-mode" : "light-mode"}>
//       <div style={styles.useracc}>
//         <div style={styles.layout as React.CSSProperties}>
//           <div style={styles.designCenter as React.CSSProperties}>
//             <div style={styles.topLayout as React.CSSProperties}>
//               <img style={{ width: "119px", height: "54px" }} src={pic5} />
//             </div>
//             <div style={styles.categories as React.CSSProperties}>
//               <div style={styles.textCategories}>Категории</div>
//               <div style={styles.list as React.CSSProperties}>
//                 <div style={styles.item1 as React.CSSProperties}>
//                   <HomeOutlined />
//                   <div style={styles.textItem}>Дом</div>
//                   <div style={styles.active}></div>
//                 </div>
//                 <div style={styles.item1 as React.CSSProperties}>
//                   <UsergroupAddOutlined />
//                   <div style={styles.textItem}>Семья</div>
//                 </div>
//                 <div style={styles.item1 as React.CSSProperties}>
//                   <img src={pic6} />
//                   <div style={styles.textItem}>Работа</div>
//                 </div>
//                 <div style={styles.item1 as React.CSSProperties}>
//                   <img src={pic7} />
//                   <div style={styles.textItem}>Спорт</div>
//                 </div>
//                 <div style={styles.item2 as React.CSSProperties}>
//                   <PlusSquareOutlined />
//                   <div style={styles.textItem1}>Добавить</div>
//                 </div>
//               </div>
//             </div>
//             <div style={styles.data as React.CSSProperties}>
//               <div style={styles.textData}>Данные</div>
//               <div style={styles.contentData as React.CSSProperties}>
//                 <div style={styles.dataItem as React.CSSProperties}>
//                   <img src={pic8} />
//                   <div style={styles.textDataItem}>Статистика</div>
//                 </div>
//                 <div style={styles.dataItem as React.CSSProperties}>
//                   <img src={pic9} />
//                   <div style={styles.textDataItem}>Сравнить</div>
//                 </div>
//               </div>
//             </div>
//             <div style={styles.exit as React.CSSProperties}>
//               <div style={styles.itemExit as React.CSSProperties}>
//                 <ExportOutlined />
//                 <Link style={styles.textExit} to={"/"}>
//                   Выйти
//                 </Link>
//               </div>
//             </div>
//           </div>
//         </div>
//         <div style={styles.main as React.CSSProperties}>
//           <div style={styles.header as React.CSSProperties}>
//             <button style={styles.button as React.CSSProperties}>
//               <div style={styles.basic as React.CSSProperties}>
//                 <img src={pic} />
//                 <div style={styles.text}>Новая задача</div>
//               </div>
//             </button>
//             <button style={styles.dark} onClick={() => setDarkMode(!darkMode)}>
//               <img src={pic1} />
//             </button>
//             <div style={styles.user as React.CSSProperties}>
//               <div style={styles.text1}>Хорошего дня, username</div>
//               <img src={pic2} />
//               <Dropdown menu={{ items }}>
//                 <a onClick={(e) => e.preventDefault()}>
//                   <Space>{<DownOutlined />}</Space>
//                 </a>
//               </Dropdown>
//             </div>
//           </div>
//           <div style={styles.leftColumn as React.CSSProperties}>
//             <div style={styles.weeklyProgress as React.CSSProperties}>
//               <div style={styles.topWeeklyProgress as React.CSSProperties}>
//                 <div style={styles.titleTopWeeklyProgress}>
//                   Успехи за неделю
//                 </div>
//                 <img src={pic10} />
//               </div>
//               <div style={styles.circles as React.CSSProperties}>
//                 <div style={styles.circle as React.CSSProperties}>
//                   <div style={styles.titleCircle}>Создано</div>
//                   <div style={styles.taskCircle as React.CSSProperties}>
//                     <div style={styles.numberTaskCircle}>113</div>
//                     <div style={styles.bottomTaskCircle}>задач</div>
//                   </div>
//                 </div>
//                 <div style={styles.circle as React.CSSProperties}>
//                   <div style={styles.titleCircle}>Завершено</div>
//                   <div style={styles.taskCircle as React.CSSProperties}>
//                     <div style={styles.numberTaskCircle}>97</div>
//                     <div style={styles.bottomTaskCircle}>задач</div>
//                   </div>
//                 </div>
//                 <div style={styles.circle as React.CSSProperties}>
//                   <div style={styles.titleCircle}>Удалено</div>
//                   <div style={styles.taskCircle as React.CSSProperties}>
//                     <div style={styles.numberTaskCircle}>14</div>
//                     <div style={styles.bottomTaskCircle}>задач</div>
//                   </div>
//                 </div>
//               </div>
//               {/* <div style={styles.tasks}>
//                 <div style={styles.activeTasks}>
//                     <div style={styles.titleTasks}>Активные задачи</div>
//                     <img src={pic10} />

//                 </div>
//                 <div style={styles.taskTasks}>
//                     <div style={styles.mainTasks}>

//                     </div>
//                 </div>
//               </div> */}
//             </div>
//           </div>
//           <div style={styles.rightColumn as React.CSSProperties}>
//             {/* <button style={styles.headerButton as React.CSSProperties}>
//               <div style={styles.basic2 as React.CSSProperties}>
//                 <div style={styles.text6}>Оформить премиум подписку</div>
//               </div>
//             </button> */}
//             <div style={styles.time as React.CSSProperties}>
//               <div style={styles.title as React.CSSProperties}>
//                 <div style={styles.text7}> Такс такс такс</div>
//               </div>
//               <div style={styles.timeAndDate as React.CSSProperties}>
//                 <div style={styles.time1 as React.CSSProperties}>
//                   <div style={styles.text8}>На часах у нас</div>
//                   <div style={styles.tableTime as React.CSSProperties}>
//                     <FieldTimeOutlined />
//                     <div style={styles.textTime}>12:30:43</div>
//                   </div>
//                 </div>
//                 <div style={styles.date as React.CSSProperties}>
//                   <div style={styles.text9}>А сегодня у нас</div>
//                   <div style={styles.tableDate as React.CSSProperties}>
//                     <CalendarOutlined />
//                     <div style={styles.textDate}>5 апреля 2021</div>
//                   </div>
//                 </div>
//               </div>
//             </div>
//             <div style={styles.watching as React.CSSProperties}>
//               <div style={styles.titleWatching as React.CSSProperties}>
//                 <div style={styles.text10}>Наблюдение</div>
//               </div>
//               <div style={styles.statistic as React.CSSProperties}>
//                 <div style={styles.textStatistic}>
//                   Больше всего задач вы <Link to={"create"}>создаете</Link> в
//                   Понедельник{" "}
//                 </div>
//                 <div style={styles.textStatistic1}>
//                   Больше всего задач вы завершаете во Вторник
//                 </div>
//               </div>
//             </div>
//             <div style={styles.fact as React.CSSProperties}>
//               <div style={styles.titleFact as React.CSSProperties}>
//                 <div style={styles.textFact}>Факт дня</div>
//               </div>
//               <div style={styles.contentTextFact as React.CSSProperties}>
//                 <div style={styles.textFact1}>
//                   Человек, который просыпается в 6 утра, по статистике,
//                   закрывает все задачи к 18:00 вечера. Попробуем также 🤔?
//                 </div>
//               </div>
//             </div>
//           </div>
//         </div>
//       </div>
//     </div>
//   );
// }
// export default MainPage;

// const styles = {
//   useracc: {
//     height: "100vh",
//     display: "flex",
//   },
//   layout: {
//     position: "absolute",
//     width: "231px",
//     height: "900px",
//     left: "0px",
//     top: "0px",
//     filter: "drop-shadow(0px 10px 25px rgba(29, 52, 54, 0.08))",
//   },
//   designCenter: {
//     display: "flex",
//     flexDirection: "column",
//     alignItems: "flex-start",
//     padding: "20px",
//     gap: "60px",
//     position: "absolute",
//     width: "232px",
//     height: "900px",
//     left: "calc(50% - 232px/2 + 0.5px",
//     top: "calc(50% - 900px/2)",
//     background: "#FAFAFA",
//   },
//   topLayout: {
//     display: "flex",
//     flexDirection: "row",
//     alignItems: "center",
//     padding: "0px",
//     gap: "60px",
//     width: "119px",
//     height: "54px",
//   },
//   categories: {
//     display: "flex",
//     flexDirection: "column",
//     alignItems: "flex-start",
//     padding: "0px",
//     gap: "20px",
//     width: "212px",
//     height: "283px",
//   },
//   textCategories: {
//     width: "125px",
//     height: "33px",
//     fontFamily: "Nunito",
//     fontStyle: "normal",
//     fontHeight: "600",
//     fontSize: "24px",
//     lineHeight: "33px",
//     letterSpacing: "0.03em",
//     color: "#29A19C",
//   },
//   list: {
//     display: "flex",
//     flexDirection: "column",
//     alignItems: "flex-start",
//     padding: "0px",
//     gap: "30px",
//     width: "212px",
//     height: "230px",
//   },
//   item1: {
//     display: "flex",
//     flexDirection: "row",
//     alignItems: "center",
//     padding: "0px",
//     gap: "10px",
//     width: "212px",
//     height: "22px",
//     backdropFilter: "blur(2px)",
//   },
//   textItem: {
//     width: "144px",
//     height: "22px",
//     fontFamily: "Nunito",
//     fontStyle: "normal",
//     fontHeight: "400",
//     fontSize: "16px",
//     lineHeight: "22px",
//     letterSpacing: "0.025em",
//     color: "#282846",
//   },
//   active: {
//     width: "30px",
//     height: "18px",
//     background: "#29A19C",
//     borderRadius: "10px 0px 0px 10px",
//   },
//   item2: {
//     display: "flex",
//     flexDirection: "row",
//     alignItems: "center",
//     padding: "0px",
//     gap: "10px",
//     width: "212px",
//     height: "22px",
//     backdropFilter: "blur(2px)",
//     color: "#29A19C",
//   },
//   textItem1: {
//     width: "144px",
//     height: "22px",
//     fontFamily: "Nunito",
//     fontStyle: "normal",
//     fontHeight: "400",
//     fontSize: "16px",
//     lineHeight: "22px",
//     letterSpacing: "0.025em",
//     color: "#29A19C",
//   },
//   data: {
//     display: "flex",
//     flexDirection: "column",
//     alignItems: "flex-start",
//     padding: "0px",
//     gap: "20px",
//     width: "113px",
//     height: "127px",
//   },
//   textData: {
//     width: "113px",
//     height: "33px",
//     fontFamily: "Nunito",
//     fontStyle: "normal",
//     fontHeight: "600",
//     fontSize: "24px",
//     lineHeight: "33px",
//     letterSpacing: "0.03em",
//     color: "#29A19C",
//   },
//   contentData: {
//     display: "flex",
//     flexDirection: "column",
//     alignItems: "flex-start",
//     padding: "0px",
//     gap: "30px",
//     width: "113px",
//     height: "74px",
//   },
//   dataItem: {
//     display: "flex",
//     flexDirection: "row",
//     alignItems: "center",
//     padding: "0px",
//     gap: "10px",
//     width: "112px",
//     height: "22px",
//   },
//   textDataItem: {
//     fontFamily: "Nunito",
//     fontStyle: "normal",
//     fontHeight: "400",
//     fontSize: "16px",
//     lineHeight: "22px",
//     color: "#282846",
//   },
//   exit: {
//     display: "flex",
//     flexDirection: "column",
//     justifyContent: "flex-end",
//     alignItems: "flex-start",
//     padding: "0px",
//     gap: "10px",
//     width: "119px",
//     height: "216px",
//   },
//   itemExit: {
//     display: "flex",
//     flexDirection: "row",
//     alignItems: "center",
//     padding: "0px",
//     gap: "10px",
//     width: "119px",
//     height: "22px",
//   },
//   textExit: {
//     textDecoration: "none",
//     width: "85px",
//     height: "22px",
//     fontFamily: "Nunito",
//     fontStyle: "normal",
//     fontHeight: "400",
//     fontSize: "16px",
//     lineHeight: "22px",
//     letterSpacing: "0.025em",
//     color: "#282846",
//   },
//   main: {
//     position: "absolute",
//     width: "1069px",
//     height: "844px",
//     left: "301px",
//     top: "20px",
//   },
//   header: {
//     display: "flex",
//     flexDirection: "row",
//     justifyContent: "space-between",
//     alignItems: "center",
//     padding: "0px",
//     // gap: "581px",
//     width: "1068px",
//     height: "44px",
//   },
//   button: {
//     display: "flex",
//     flexDirection: "row",
//     alignItems: "flex-start",
//     padding: "0px",
//     width: "182px",
//     height: "42px",
//     background: "#29A19C",
//     borderRadius: "8px",
//     // border: "none",
//   },
//   basic: {
//     display: "flex",
//     flexDirection: "row",
//     justifyContent: "center",
//     alignItems: "center",
//     width: "182px",
//     height: "42px",
//   },
//   text: {
//     width: "104px",
//     height: "22px",
//     fontFamily: "Nunito",
//     fontStyle: "normal",
//     fontHeight: "600",
//     fontSize: "16px",
//     lineHeight: "22px",
//     letterSpacing: "0.01e",
//     color: "#FAFAFA",
//   },
//   dark: {
//     display: "flex",
//     border: "none",
//     backgroundColor: "#FFFFFF",
//     opacity: "0.7",
//   },
//   user: {
//     display: "flex",
//     flexDirection: "row",
//     alignItems: "center",
//     padding: "0px",
//     gap: "20px",
//     width: "294px",
//     height: "44px",
//   },
//   text1: {
//     width: "186px",
//     height: "22px",
//     fontFamily: "Nunito",
//     fontStyle: "normal",
//     fontHeight: "600",
//     fontSize: "16px",
//     lineHeight: "22px",
//   },
//   leftColumn: {
//     display: "flex",
//     flexDirection: "column",
//     alignItems: "flex-start",
//     padding: "0px",
//     gap: "30px",
//     position: "absolute",
//     width: "566px",
//     height: "715px",
//     // left: "301px",
//     top: "94px",
//   },
//   weeklyProgress: {
//     display: "flex",
//     flexDirection: "column",
//     alignItems: "flex-start",
//     padding: "20px",
//     gap: "20px",
//     width: "566px",
//     height: "211px",
//     background: "#FFFFFF",
//     boxShadow: "0px 10px 25px rgba(29, 52, 54, 0.08)",
//     borderRadius: "10px",
//   },
//   topWeeklyProgress: {
//     display: "flex",
//     flexDirection: "row",
//     justifyContent: "space-between",
//     alignItems: "center",
//     padding: "0px",
//     gap: "341px",
//     width: "526px",
//     height: "25px",
//   },
//   titleTopWeeklyProgress: {
//     width: "157px",
//     height: "25px",
//     fontFamily: "Nunito",
//     fontStyle: "normal",
//     fontHeight: "600",
//     fontSize: "18px",
//     lineHeight: "25px",
//     letterSpacing: "0.02em",
//     color: "#29A19C",
//   },
//   circles: {
//     display: "flex",
//     flexDirection: "row",
//     justifyContent: "space-between",
//     alignItems: "flex-start",
//     padding: "0px",
//     gap: "57px",
//     width: "526px",
//     height: "126px",
//   },
//   circle: {
//     display: "flex",
//     flexDirection: "column",
//     justifyContent: "center",
//     alignItems: "center",
//     padding: "0px",
//     gap: "10px",
//     width: "100px",
//     height: "126px",
//   },
//   titleCircle: {
//     width: "50px",
//     height: "16px",
//     fontFamily: "Nunito",
//     fontStyle: "normal",
//     fontHeight: "600",
//     fontSize: "12px",
//     lineHeight: "16px",
//     letterSpacing: "0.02em",
//     color: "#282846",
//   },
//   taskCircle: {
//     display: "flex",
//     flexDirection: "column",
//     justifyContent: "center",
//     alignItems: "center",
//     padding: "0px",
//     width: "100px",
//     height: "100px",
//     background: "#FFFFFF",
//     border: "1px solid #29A19C",
//     borderRadius: "200px",
//   },
//   numberTaskCircle: {
//     // width: "67px",
//     height: "49px",
//     fontFamily: "Nunito",
//     fontStyle: "normal",
//     fontHeight: "600",
//     fontSize: "36px",
//     lineHeight: "49px",
//     letterSpacing: "0.02em",
//     color: "#29A19C",
//   },
//   bottomTaskCircle: {
//     // width: "33px",
//     height: "16px",
//     fontFamily: "Nunito",
//     fontStyle: "normal",
//     fontHeight: "400",
//     fontSize: "12px",
//     lineHeight: "16px",
//     letterSpacing: "0.02em",
//     color: "#282846",
//   },
//   rightColumn: {
//     display: "flex",
//     flexDirection: "column",
//     alignItems: "flex-start",
//     padding: "0px",
//     gap: "30px",
//     position: "absolute",
//     width: "473px",
//     height: "770px",
//     left: "897px",
//     top: "94px",
//   },
//   headerButton: {
//     display: "flex",
//     flexDirection: "column",
//     alignItems: "flex-start",
//     padding: "0px",
//     width: "473px",
//     height: "42px",
//     background: "#ECCA75",
//     borderRadius: "8px",
//   },
//   basic2: {
//     display: "flex",
//     flexDirection: "row",
//     justifyContent: "center",
//     alignItems: "center",
//     gap: "10px",
//     width: "473px",
//     height: "42px",
//   },
//   text6: {
//     width: "226px",
//     height: "22px",
//     fontFamily: "Nunito",
//     fontStyle: "normal",
//     fontHeight: "600",
//     fontSize: "16px",
//     lineHeight: "22px",
//     letterSpacing: "0.01em",
//     color: "#FAFAFA",
//   },
//   time: {
//     display: "flex",
//     flexDirection: "column",
//     alignItems: "flex-start",
//     padding: "20px",
//     gap: "20px",
//     width: "473px",
//     height: "143px",
//     background: "#FFFFFF",
//     boxShadow: "0px 10px 25px rgba(29, 52, 54, 0.08)",
//     borderRadius: "10px",
//   },
//   title: {
//     display: "flex",
//     flexDirection: "row",
//     alignItems: "flex-start",
//     padding: "0px",
//     gap: "10px",
//     width: "433px",
//     height: "25px",
//   },
//   text7: {
//     width: "433px",
//     height: "25px",
//     fontFamily: "Nunito",
//     fontStyle: "normal",
//     fontHeight: "600",
//     fontSize: "18px",
//     lineHeight: "25px",
//     letterSpacing: "0.02em",
//     color: "#29A19C",
//   },
//   timeAndDate: {
//     display: "flex",
//     flexDirection: "row",
//     justifyContent: "space-between",
//     alignItems: "flex-start",
//     padding: "0px",
//     gap: "71px",
//     width: "433px",
//     height: "58px",
//   },
//   time1: {
//     display: "flex",
//     flexDirection: "column",
//     alignItems: "flex-start",
//     padding: "0px",
//     gap: "5px",
//     width: "140px",
//     height: "58px",
//   },
//   text8: {
//     width: "112px",
//     height: "19px",
//     fontFamily: "Nunito",
//     fontStyle: "normal",
//     fontHeight: "400",
//     fontSize: "14px",
//     lineHeight: "19px",
//     letterSpacing: "0.02em",
//     color: "#282846",
//   },
//   tableTime: {
//     display: "flex",
//     flexDirection: "row",
//     alignItems: "center",
//     padding: "0px",
//     gap: "10px",
//     width: "140px",
//     height: "34px",
//   },
//   textTime: {
//     width: "106px",
//     height: "34px",
//     fontFamily: "Nunito",
//     fontStyle: "normal",
//     fontHeight: "600",
//     fontSize: "25px",
//     lineHeight: "34px",
//     letterSpacing: "0.02em",
//   },
//   date: {
//     display: "flex",
//     flexDirection: "column",
//     alignItems: "flex-start",
//     padding: "0px",
//     gap: "5px",
//     width: "212px",
//     height: "58px",
//   },
//   text9: {
//     width: "112px",
//     height: "19px",
//     fontFamily: "Nunito",
//     fontStyle: "normal",
//     fontHeight: "400",
//     fontSize: "14px",
//     lineHeight: "19px",
//     letterSpacing: "0.02em",
//     color: "#282846",
//   },
//   tableDate: {
//     display: "flex",
//     flexDirection: "row",
//     alignItems: "center",
//     padding: "0px",
//     gap: "10px",
//     width: "212px",
//     height: "34px",
//   },
//   textDate: {
//     width: "178px",
//     height: "34px",
//     fontFamily: "Nunito",
//     fontStyle: "normal",
//     fontHeight: "600",
//     fontSize: "25px",
//     lineHeight: "34px",
//     letterSpacing: "0.02em",
//     color: "#282846",
//   },
//   watching: {
//     display: "flex",
//     flexDirection: "column",
//     justifyContent: "center",
//     alignItems: "flex-start",
//     padding: "20px",
//     gap: "20px",
//     width: "472px",
//     height: "133px",
//     background: "#FFFFFF",
//     boxShadow: "0px 10px 25px rgba(29, 52, 54, 0.08)",
//     borderRadius: "10px",
//   },
//   titleWatching: {
//     display: "flex",
//     flexDirection: "row",
//     alignItems: "flex-start",
//     padding: "0px",
//     gap: "10px",
//     width: "432px",
//     height: "25px",
//   },
//   text10: {
//     width: "432px",
//     height: "25px",
//     fontFamily: "Nunito",
//     fontStyle: "normal",
//     fontHeight: "600",
//     fontSize: "18px",
//     lineHeight: "25px",
//     letterSpacing: "0.02em",
//     color: "#29A19C",
//   },
//   statistic: {
//     display: "flex",
//     flexDirection: "column",
//     justifyContent: "center",
//     alignItems: "flex-start",
//     padding: "0px",
//     gap: "10px",
//     width: "432px",
//     height: "48px",
//   },
//   textStatistic: {
//     width: "323px",
//     height: "19px",
//     fontFamily: "Nunito",
//     fontStyle: "normal",
//     fontHeight: "400",
//     fontSize: "14px",
//     lineHeight: "19px",
//     letterSpacing: "0.02em",
//     color: "#282846",
//   },
//   textStatistic1: {
//     width: "317px",
//     height: "19px",
//     fontFamily: "Nunito",
//     fontStyle: "normal",
//     fontHeight: "400",
//     fontSize: "14px",
//     lineHeight: "19px",
//     letterSpacing: "0.02em",
//     color: "#282846",
//   },
//   fact: {
//     display: "flex",
//     flexDirection: "column",
//     alignItems: "flex-start",
//     padding: "20px",
//     gap: "20px",
//     width: "472px",
//     height: "148px",
//     background: "#FFFFFF",
//     boxShadow: "0px 10px 25px rgba(29, 52, 54, 0.08",
//     borderRadius: "10px",
//   },
//   titleFact: {
//     display: "flex",
//     flexDirection: "row",
//     alignItems: "flex-start",
//     padding: "0px",
//     gap: "10px",
//     width: "81px",
//     height: "25px",
//   },
//   textFact: {
//     width: "81px",
//     height: "25px",
//     fontFamily: "Nunito",
//     fontStyle: "normal",
//     fontHeight: "600",
//     fontSize: "18px",
//     lineHeight: "25px",
//     letterSpacing: "0.02em",
//     color: "#29A19C",
//   },
//   contentTextFact: {
//     display: "flex",
//     flexDirection: "row",
//     alignItems: "flex-start",
//     padding: "0px",
//     gap: "10px",
//     width: "432px",
//     height: "63px",
//   },
//   textFact1: {
//     width: "432px",
//     height: "63px",
//     fontFamily: "Nunito",
//     fontStyle: "normal",
//     fontHeight: "400",
//     fontSize: "14px",
//     lineHeight: "150%",
//     letterSpacing: "0.02em",
//     color: "#282846",
//   },
// };
